{
  "ConnectionStrings": {
    "DientesLimpiosConnectionString": "Server=DESKTOP-8HEURBH\\IQSDEVELOPER;DataBase=DientesLimpiosDB;User Id=sa;password=Ismacar25;;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
